<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#CFD8DC</color>
    <color name="primary_dark">#455A64</color>
    <color name="primary_light">#607D8B</color>
    <!--<color name="accent">#9E9E9E</color>-->
    <color name="accent">#00796B</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="white">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
    <color name="background_light">#FFFFFF</color>
    <color name="button">#00796B</color>
    <color name="button_hint">#e200796b</color>
    <color name="red">#f40307</color>
</resources>
