<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/background_light</item>
        <item name="android:colorBackground">@color/background_light</item>
        <item name="colorPrimary">@color/primary_light</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textSize">13sp</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="MyButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/button_hint</item>
        <item name="colorButtonNormal">@color/white</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="DialogCostom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@color/background_light</item>
        <item name="android:colorBackground">@color/background_light</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textColorHint">@color/primary_text</item>


        </style>


    <style name="AlertDialogFullScreen" parent="@android:style/Animation.Dialog">

        <item name="android:colorBackground">@color/background_light</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">13sp</item>
    </style>



</resources>
